#server
log_level : warning
log_output : file, console
iocp_concurrent : 0
iocp_worker : 16

session_max : 10000
group_max : 100
send_mode : direct
send_frame : 20
timeout_duration : 3000
timeout_frame : 1000

tcp_ip : 0.0.0.0
tcp_port : 6000
tcp_backlog : 65535
header_code : 119
header_key : 50
server_start