#server
log_level : warning
log_output : file, console
iocp_concurrent : 0
iocp_worker : 16
group_max : 5
session_max : 100
send_mode : fast
send_frame : 0
timeout_duration : 0
timeout_frame : 0
tcp_ip : 0.0.0.0
tcp_port : 10405
tcp_backlog : 65535
header_code : 119
header_key : 50
server_start